header {
    background: url(/assets/img/bg-slider-06.jpg) center/cover;
    height: 100vh;
    color: $white;

    nav {
        height: 12vh;
        width: 80%;
        display: grid;
        grid-template-columns: 15% 70% 15%;
        margin: 0 auto;
        max-width: 1100px;

        

        ul {
            @include alignChildren(space-around);    
            text-transform: uppercase;
            font-size: 0.9rem;
            margin: 15px 25px;
            padding: 0 30px;
        }

        li {
            cursor: pointer;
            transition: 0.2ss;    
            font-family: $font3;
            padding: 0 15px;

            &:hover {
                transform: scale(1.3);
            }
        }

        .leftpart {
            font-size: 2.5rem;

            span {
                color: $white;
                font-weight: 900;
            }
        }

        @media screen and (max-width: 780px) {
            
            .middlepart {
                display: none;
            }
            
           grid-template-columns: 70% 30%;
        }
    }

    .header-container {
        @include center;
        height: 88vh;
        

        h1 {
            font-size: 3.5rem;
            margin-top: 140px;
            line-height: 50px;


           .poppins {
            letter-spacing: 7px;
           }
        }

        img {
            margin: 35px 0;
            height: 30px;
        }

        p {
            text-transform: uppercase;
            letter-spacing: 5px;
            font-size: 0.8rem;
            margin-top: 0;
        }
    }
}