main {
    background: rgb(32, 32, 32);

// Section 1

    .explication {
        background: $white;
        display: grid;
        grid-template-columns: 50% 50%;

        @media screen and (max-width: 780px) {
           grid-template-columns: 100%;
            
        }

        .discover {
            background: $white;
            margin: 20px;
            border: 1px dashed $brown;
            @include center;
            flex-direction: column;
            padding: 30px 15px;

            p {
                padding: 0 10px;
            }

            img {
                margin: 0 auto;
            }
            .name {
                font-size: 1.1rem;
                font-weight: bold;
                margin-bottom: 3px;
            }
            .cook {
                color: $grey;
                font-size: 0.9rem;
                font-weight: 100;
            }
        }

        .plate {
            background: url(/assets/img/store-01.jpg) center/cover;

            @media screen and (max-width:780px) {
                display: none;
            }
        }
    }

// Section 2
    
    .menu {
        padding-bottom: 100px;
        position: relative;

        &:after {
            content: "";
            position: absolute;
            height: 620px;
            width: 100%;
            background: url(/assets/img/bg-menu-01.jpg) center/cover;
            left: 50%;
            bottom: -300px;
            transform: translate(-50%, -50%);
        }

        .navdi {
            color: $white;
            width: 70%;
            @include center;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
            

            h2 {
                padding: 60px 0 30px;
            }

            ul {
                @include alignChildren(space-around);
                margin: 20px auto 0;
                width: 100%;
                min-width: 500px;
                

                li {
                    padding: 7px 0;
                    border-bottom: 1px solid $white;
                    margin-bottom: 40px;
                    cursor: pointer;


                }
            }
        }
        .list {
            border-top: 5px solid $brown;
            width: 70%;
            background: $white;
            margin: 0 auto;
            display: grid;
            grid-template-columns: 50% 50%;
            z-index: 1000;
            position: relative;
            max-width: 800px;
            padding: 15px 0;

            @media screen and (max-width:780px) {
                display: block;
            }

            .plats {
                display: grid;
                grid-template-columns: 25% 60% 25%;
                padding: 30px 0;
                margin: 0 auto;
                text-align: left;
                border-bottom: 1px dashed $brown;
                
                img {
                    border-radius: 50px;
                    object-fit: cover;
                    width: 100%;
                }

                .title {
                    padding: 15px;
                    margin-top: 20px;
                    
                }

                h3 {
                    text-transform: uppercase;
                    font-family: $font2;
                    font-weight: 100;
                    font-size: 0.8rem;
                }

                p {
                    padding-top: 1px;
                    text-align: left;
                    margin: 10px 0;
                }

                .price {
                    color: $brown;
                    font-weight: bold;
                    margin-top: 35px;
                    margin-left: 20px;
                    font-size: 1.3rem;
                }
            }

        }
    }

// Section 3

    .infos {
        margin: 80px auto;
        display: grid;
        grid-template-columns: 30% 70%;
        width: 80%;
        max-width: 1050px;

        @media screen and (max-width:780px) {
            display: block;
        }

        .heures{
            background: black;

            .time {
                color: $white;
                margin: 24px;
                padding: 30px 30px 10px 30px;
                border: 1px dotted $white;
                @include center;
                flex-direction: column;

                h3 {
                    text-transform: uppercase;
                    color: $brown;
                    font-size: 1rem;
                    margin: 40 auto;
                    padding: 20px;
                }

                .week {
                    h3 {
                        margin-top: -10px;
                    }
                }

                p {
                    font-size: 0.9rem;
                    margin: 8px auto;
                }
            }
        }

        .reservation {
            padding: 30px 0;
            background: $white;
            @include center;
            flex-direction: column;

            h2 {
                line-height: 25px;
               .allura{
                font-size: 2.5rem;
               }

               .poppins {
                font-size: 1.8rem;
               }
            }

            .form { 
              .form-infos {
                display: grid;
                width: 80%;
                margin: 0 auto;
                padding: 15px;
                grid-template-columns: 1fr 1fr 1fr;
                gap: 15px;
                
                &>* {
                    background: none;
                    height: 30px;
                    border: none;
                    border-bottom: 1px solid $grey;
                    outline: none;
                }

                @media screen and (max-width:780px) {
                    grid-template-columns: 1fr;
                    gap: 20px;
                }
            
              }  
              
              button {
                margin-top: 40px;
                color: $white;
                background: black;
                border-radius: 50px;
                padding: 16px 34px;
                text-transform: uppercase;
                font-family: $font2;
                letter-spacing: 2px;
                cursor: pointer;
                transition: 0.2s;

                &:hover {
                    transform: translateX(3px);
                    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.433)
                }
              }
            }
        }
    }

// Last Section

    .last {
        @include center;
        flex-direction: column;
        margin: 0 auto;

        
        
        h2{
            line-height: 35px;
            .allura {
                font-size: 3rem;
            }

            .poppins {
                color: $white;
                font-size: 2rem;
            }
        }

        .header-con {
            @media screen and (max-width:780px) {
                display: none;
            }
        }

        
        .event {
            width: 80%;
            display: grid;
            grid-template-columns: 55% 45%;
            margin: 0 auto;
            @media screen and (max-width:780px) {
                display: none;
            }
            

            .txt {
                display: flex;
                p {
                    
                    color: $grey;
                    margin: 20px 10px 20px 0;
                    font-family: $font3;
                    font-size: 0.9rem;
                    
                }
            }

            .btn {
                text-transform: uppercase;
                background: none;
                font-family: $font2;
                letter-spacing: 2px;
                border: none;
                margin-bottom: 20px;
                cursor: pointer;
            }

            .dat {
                background: rgb(32, 32, 32);
                color: $white;
                margin: 0 auto;
                height: 86px;
                width: 86px;
                @include center;
                flex-direction: column;
    
                
                
                h3 {
                    font-size: 1.5rem;
                    font-family: $font2;
                }

                h4 {
                    font-family: $font3;
                    font-size: 1.1rem;
                    font-weight: 100;
                }
            }

            .event-left {
                .right {
                    background: $white;
                    padding: 25px 15px;
                    text-align: left;
                    
                    h3 {
                        font-weight: 100;
                        font-size: 1.3rem;
                        letter-spacing: 1px;
                        color: rgb(32, 32, 32);
                        font-family: $font3;
    
                    }
    
    
                }
    
                .left {
                    @include center;
                    align-items: center;
                }
    
               
    
    
                .night {
                    display: grid;
                    grid-template-columns: 30% 70%;
                    margin: 20px;
                    .left {
                        background: url(/assets/img/event-01.jpg) center/cover;
                    }
                }
    
                .dj {
                    display: grid;
                    grid-template-columns: 30% 70%;
                    margin: 20px;
                    .left {
                        background: url(/assets/img/event-02.jpg) center/cover;
                    }
                    
                }
            }

            .event-right {
                margin: 20px;
                background: url(/assets/img/event-03.jpg);@include center;
                align-items: center;

                .thousands {
                    width: 80%;
                    background: $white;
                    padding: 0 20px 20px 20px;


                    .th {
                        margin-top: 40px;
                        font-weight: 100;
                        font-size: 1.5rem;
                        letter-spacing: 1px;
                        color: rgb(32, 32, 32);
                        font-family: $font3;
                    }

                   
                    .btn {
                        margin: 25px;
                    }
                    
                }
            }
        }

        .avis {
            margin-top: 150px;
            position: relative;
            

            &:after {
                content: "";
                position: absolute;
                height: 300px;
                width: 100%;
                background: url(/assets/img/gmap.jpg) center/cover;
                left: 50%;
                bottom: -300px;
                transform: translate(-50%, -50%);
            }

            .avis-container {
                position: relative;
                width: 80%;
                margin: 0 auto;
                padding: 5px;
                background: $white;
                z-index: 1000;
                max-width: 1000px;
                box-shadow: 0 0 3px #333;

                img {
                    position: absolute;
                    transform: translate(-50%);
                    top: -40px;
                    left: 50%;
                }
    
                .tt {
                    margin: 80px;
                    
    
                    p {
                        line-height: 25px;
                    }
    
                    span {
                        font-weight: bold;
                        font-size: 0.8rem;
                        font-family: $font1;
    
                    }
    
                    h3 {
                        font-family: $font3;
                        font-weight: 100;
                        font-size: 1.5rem;
                        margin-bottom: 15px;
                        letter-spacing: 1px;
                    }
                    
                    h4 {
                        color: $brown;
                        font-weight: 100;
                        font-family: $font3;
                    }
                }
            }


            
        }
    }
}